.input
  width: 100%
  height: 50px
  padding: 0 20px
  font-size: 15px
  line-height: 25px
  box-sizing: border-box
  border-radius: 6px
  font-family: var(--font-base)
  background-color: var(--button-gray)
  border: 1px solid var(--button-gray)
  box-shadow: inset 0 1px 2px 0 rgba(var(--black-rgb), 0.25)
  transition: background-color var(--transition), border-color var(--transition), box-shadow var(--transition), color var(--transition)
  &::placeholder
    color: var(--gray)
  &:focus
    border-color: var(--dark-blue)
    box-shadow: none
  &:disabled
    box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.1)
    cursor: not-allowed
    &::placeholder
      color: var(--gray-1)
  &--small
    height: 30px
    padding: 0 10px
